version: '3'

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: declaraciones
      POSTGRES_PASSWORD: declaraciones
  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf:/etc/nginx/conf.d
      - ./declaraciones/staticfiles:/django_static
    ports:
      - "80:80"
    depends_on:
      - declaraciones

  redis:
    image: redis:alpine
    expose:
      - "6379"
    restart: always

  declaraciones:
    container_name: declaraciones_django
    build: .
    command: >
      bash -c "pip install --upgrade pip &&
             pip install -r ../requirements.txt &&
             find sitio/migrations/. -name 0*.py -exec rm {} &&
             find declaracion/migrations/. -name 0*.py -exec rm {} &&
             python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py collectstatic --no-input &&
             python manage.py createsuperuser --username admin &&
             echo ...................................... django .... done &&
             sh loaddata.sh &&
             echo ...................................... loaddata ... done &&
             uwsgi --ini uwsgi.ini"
    working_dir: /code/declaraciones
    restart: always
    volumes:
      - .:/code
    expose:
      - "8000"
    depends_on:
      - db
      - redis
